info face="Free Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="myfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=32     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=15     y=0     width=11     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=26     y=0     width=10     height=32     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=91   x=36     y=0     width=9     height=32     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=41   x=45     y=0     width=11     height=32     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=40   x=56     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=66     y=0     width=8     height=32     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=36   x=74     y=0     width=18     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=64   x=92     y=0     width=32     height=30     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=121   x=124     y=0     width=19     height=27     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=81   x=143     y=0     width=24     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=167     y=0     width=23     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=35   x=190     y=0     width=19     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=48   x=209     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=57   x=227     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=0     y=32     width=18     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=18     y=32     width=17     height=26     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=35     y=32     width=18     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=113   x=53     y=32     width=19     height=26     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=112   x=72     y=32     width=19     height=26     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=91     y=32     width=18     height=26     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=100   x=109     y=32     width=19     height=26     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=98   x=128     y=32     width=19     height=26     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=147     y=32     width=20     height=26     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=167     y=32     width=21     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=79   x=188     y=32     width=24     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=74   x=212     y=32     width=17     height=26     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=229     y=32     width=23     height=26     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=0     y=58     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=22     y=58     width=29     height=25     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=92   x=51     y=58     width=12     height=25     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=47   x=63     y=58     width=10     height=25     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=63   x=73     y=58     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=90     y=58     width=7     height=25     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=53   x=97     y=58     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=115     y=58     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=108   x=133     y=58     width=6     height=25     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=107   x=139     y=58     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=105   x=157     y=58     width=6     height=25     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=104   x=163     y=58     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=180     y=58     width=12     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=192     y=58     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=212     y=58     width=22     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=84     width=22     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=22     y=84     width=31     height=25     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=86   x=53     y=84     width=22     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=75     y=84     width=21     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=96     y=84     width=21     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=80   x=117     y=84     width=20     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=78   x=137     y=84     width=21     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=158     y=84     width=24     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=76   x=182     y=84     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=200     y=84     width=22     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=73   x=222     y=84     width=6     height=25     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=228     y=84     width=21     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=109     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=69   x=18     y=109     width=19     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=37     y=109     width=21     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=66   x=58     y=109     width=21     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=65   x=79     y=109     width=24     height=25     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=103     y=109     width=7     height=24     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=55   x=110     y=109     width=18     height=24     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=52   x=128     y=109     width=18     height=24     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=49   x=146     y=109     width=12     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=158     y=109     width=11     height=24     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=127   x=169     y=109     width=9     height=22     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=117   x=178     y=109     width=18     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=196     y=109     width=18     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=111   x=214     y=109     width=19     height=20     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=101   x=233     y=109     width=18     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=0     y=134     width=17     height=20     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=17     y=134     width=18     height=20     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=122   x=35     y=134     width=16     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=120   x=51     y=134     width=19     height=19     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=119   x=70     y=134     width=26     height=19     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=96     y=134     width=19     height=19     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=114   x=115     y=134     width=11     height=19     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=110   x=126     y=134     width=17     height=19     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=143     y=134     width=27     height=19     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=43   x=170     y=134     width=18     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=62   x=188     y=134     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=60   x=205     y=134     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=58   x=222     y=134     width=7     height=18     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=94   x=229     y=134     width=17     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=61   x=0     y=154     width=18     height=14     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=42   x=18     y=154     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=31     y=154     width=6     height=12     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=39   x=37     y=154     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=44     y=154     width=14     height=10     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=126   x=58     y=154     width=17     height=8     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=96   x=75     y=154     width=8     height=7     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=45   x=83     y=154     width=11     height=6     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=46   x=94     y=154     width=6     height=6     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=0 
char id=95   x=100     y=154     width=21     height=5     xoffset=-1     yoffset=35    xadvance=17     page=0  chnl=0 
kernings count=-1
