info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="testfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=30     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=0 
char id=125   x=5     y=0     width=13     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=123   x=18     y=0     width=13     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=93   x=31     y=0     width=11     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=91   x=42     y=0     width=11     height=30     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=41   x=53     y=0     width=11     height=30     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=40   x=64     y=0     width=11     height=30     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=106   x=75     y=0     width=12     height=30     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=36   x=87     y=0     width=20     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=64   x=107     y=0     width=25     height=27     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=81   x=132     y=0     width=26     height=26     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=38   x=158     y=0     width=27     height=24     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=35   x=185     y=0     width=20     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=37   x=205     y=0     width=30     height=24     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=92   x=235     y=0     width=10     height=24     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=47   x=245     y=0     width=10     height=24     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=59   x=0     y=30     width=7     height=24     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=63   x=7     y=30     width=18     height=24     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=33   x=25     y=30     width=7     height=24     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=32     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=57   x=51     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=56   x=70     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=55   x=89     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=54   x=108     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=53   x=127     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=52   x=146     y=30     width=21     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=51   x=167     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=50   x=186     y=30     width=19     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=49   x=205     y=30     width=14     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=121   x=219     y=30     width=21     height=24     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=116   x=240     y=30     width=13     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=0     y=54     width=18     height=24     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=112   x=18     y=54     width=18     height=24     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=108   x=36     y=54     width=7     height=24     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=107   x=43     y=54     width=20     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=105   x=63     y=54     width=7     height=24     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=104   x=70     y=54     width=17     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=103   x=87     y=54     width=19     height=24     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=102   x=106     y=54     width=13     height=24     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=100   x=119     y=54     width=18     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=98   x=137     y=54     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=90   x=155     y=54     width=21     height=24     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=89   x=176     y=54     width=26     height=24     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=88   x=202     y=54     width=26     height=24     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=78     width=34     height=24     xoffset=0     yoffset=13    xadvance=32     page=0  chnl=0 
char id=86   x=34     y=78     width=26     height=24     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=85   x=60     y=78     width=23     height=24     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=84   x=83     y=78     width=22     height=24     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=83   x=105     y=78     width=22     height=24     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=82   x=127     y=78     width=24     height=24     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=80   x=151     y=78     width=20     height=24     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=79   x=171     y=78     width=25     height=24     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=78   x=196     y=78     width=23     height=24     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=77   x=219     y=78     width=26     height=24     xoffset=2     yoffset=13    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=102     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=75   x=18     y=102     width=26     height=24     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=74   x=44     y=102     width=18     height=24     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=73   x=62     y=102     width=8     height=24     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=72   x=70     y=102     width=23     height=24     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=71   x=93     y=102     width=25     height=24     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=70   x=118     y=102     width=18     height=24     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=69   x=136     y=102     width=20     height=24     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=68   x=156     y=102     width=22     height=24     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=67   x=178     y=102     width=23     height=24     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=66   x=201     y=102     width=22     height=24     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=65   x=223     y=102     width=26     height=24     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=127   x=0     y=126     width=17     height=21     xoffset=0     yoffset=16    xadvance=24     page=0  chnl=0 
char id=62   x=17     y=126     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=35     y=126     width=18     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=53     y=126     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=58   x=71     y=126     width=7     height=18     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=122   x=78     y=126     width=16     height=18     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=94     y=126     width=22     height=18     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=119   x=116     y=126     width=32     height=18     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=118   x=148     y=126     width=20     height=18     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=117   x=168     y=126     width=17     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=115   x=185     y=126     width=19     height=18     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=114   x=204     y=126     width=14     height=18     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=111   x=218     y=126     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=110   x=237     y=126     width=17     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=147     width=29     height=18     xoffset=2     yoffset=19    xadvance=32     page=0  chnl=0 
char id=101   x=29     y=147     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=99   x=48     y=147     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=97   x=67     y=147     width=19     height=18     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=61   x=86     y=147     width=18     height=14     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=94   x=104     y=147     width=19     height=14     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=42   x=123     y=147     width=12     height=13     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=135     y=147     width=7     height=13     xoffset=2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=126   x=142     y=147     width=18     height=9     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=39   x=160     y=147     width=7     height=9     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=34   x=167     y=147     width=16     height=9     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=46   x=183     y=147     width=7     height=7     xoffset=2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=45   x=190     y=147     width=10     height=6     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=96   x=200     y=147     width=9     height=6     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=95   x=209     y=147     width=17     height=3     xoffset=0     yoffset=38    xadvance=16     page=0  chnl=0 
kernings count=352
kerning first=81  second=44  amount=1
kerning first=81  second=46  amount=1
kerning first=81  second=65  amount=1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-2
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=121  amount=-1
kerning first=108  second=121  amount=1
kerning first=107  second=101  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=1
kerning first=103  second=114  amount=1
kerning first=103  second=121  amount=1
kerning first=102  second=33  amount=3
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=63  amount=3
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=1
kerning first=102  second=111  amount=-1
kerning first=98  second=118  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=89  second=97  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=104  amount=1
kerning first=87  second=105  amount=1
kerning first=87  second=111  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=1
kerning first=84  second=108  amount=1
kerning first=84  second=109  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=85  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=117  amount=-1
kerning first=82  second=119  amount=1
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=65  amount=-3
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=119  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=121  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=65  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=121  amount=-1
kerning first=71  second=44  amount=1
kerning first=70  second=44  amount=-5
kerning first=70  second=46  amount=-5
kerning first=70  second=65  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=1
kerning first=68  second=89  amount=-1
kerning first=67  second=44  amount=1
kerning first=67  second=46  amount=1
kerning first=66  second=44  amount=1
kerning first=66  second=46  amount=1
kerning first=66  second=65  amount=-1
kerning first=66  second=85  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=89  amount=-3
kerning first=65  second=112  amount=1
kerning first=65  second=118  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=104  amount=1
kerning first=119  second=111  amount=-1
kerning first=119  second=113  amount=-1
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=115  second=119  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=1
kerning first=114  second=59  amount=1
kerning first=114  second=97  amount=1
kerning first=114  second=99  amount=1
kerning first=114  second=100  amount=1
kerning first=114  second=101  amount=1
kerning first=114  second=103  amount=1
kerning first=114  second=106  amount=1
kerning first=114  second=107  amount=1
kerning first=114  second=108  amount=1
kerning first=114  second=109  amount=2
kerning first=114  second=110  amount=2
kerning first=114  second=111  amount=1
kerning first=114  second=112  amount=1
kerning first=114  second=113  amount=1
kerning first=114  second=114  amount=1
kerning first=114  second=115  amount=1
kerning first=114  second=116  amount=2
kerning first=114  second=117  amount=1
kerning first=114  second=118  amount=2
kerning first=114  second=121  amount=2
kerning first=111  second=46  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=1
kerning first=110  second=118  amount=-1
kerning first=101  second=103  amount=1
kerning first=101  second=118  amount=-1
kerning first=101  second=120  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=108  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=103  amount=1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
