::if info.deprecated != null::
    <div class="alert inline-content">
        <strong>Deprecated</strong>: ::raw info.deprecated.doc::
    </div>
::end::

::raw info.doc::

::if info.params.length > 0::
    <p class="javadoc">Parameters:</p>
    ::foreach param info.params::
        <div class="indent inline-content">
            <code>::param.value::</code> ::raw param.doc::
        </div>
    ::end::
::end::

::if info.returns != null::
    <p class="javadoc">Returns:</p>
    <div class="indent inline-content">
        ::raw info.returns.doc::
    </div>
::end::

::if info.throws.length > 0::
    <p class="javadoc">Throws:</p>
    ::foreach throws info.throws::
        <div class="indent inline-content">
            <code>::throws.value::</code> ::raw throws.doc::
        </div>
    ::end::
::end::

::if info.since != null::
    <div class="javadoc inline-content">
        Available since ::raw info.since.doc::.
    </div>
::end::
