<macro name="makeTree(tree,depth)">
	::switch tree::
	<li ::attr data_path api.getTreePath(tree)::>
        <a class="treeLink" href="::api.getTreeUrl(tree)::">
            <span class="pack">:: api.getTreePack(tree) ::</span>::api.getTreeName(tree)::
        </a>
	</li>
	::case::
		::set name = args[0]::
		<li ::cond name.charAt(0) != "_"::
			::attr class "expando" +if (depth == 0 && api.isPlatform(name)) " platform platform-" + name else ""::>
            <a class="nav-header" href="#" onclick="return toggleCollapsed(this)">
                <img src="::api.config.rootPath::/triangle-closed.png"/>
                ::api.getTreeName(tree)::
            </a>
			<ul class="nav nav-list">
				::foreach sub args[2]::
					$$makeTree(::sub::,::depth + 1::)
				::end::
			</ul>
		</li>
	::end::
</macro>
var navContent='<ul class="nav nav-list">
::foreach tree root::
	$$makeTree(::tree::,::0::)
::end::
</ul>
';
