package $(PackageName);

import flambe.asset.AssetPack;
import flambe.asset.Manifest;
import flambe.System;

/**
$(CBI)* ...
$(CBI)* @author $(DefaultUser)
$(CBI)*/
class Main $(CSLB){
    private static function onSuccess (pack :AssetPack) $(CSLB){
    }

    private static function main () $(CSLB){
        // Wind up all platform-specific stuff
        System.init();

        // Load up the compiled pack in the assets directory named "bootstrap"
        var manifest = Manifest.build("bootstrap");
        var loader = System.loadAssetPack(manifest);
        loader.get(onSuccess);
    }
}
