#!/usr/bin/env python

# Setup options for display when running `wafl --help`
def options(ctx):
    ctx.load("flambe")

# Setup configuration when running `wafl configure`
def configure(ctx):
    ctx.load("flambe")

# Runs the build!
def build(ctx):
    platforms = ["flash", "html"]

    # Android builds require the Android SDK
    if ctx.env.has_android: platforms += ["android"]

    # iOS builds require a valid certificate and provisioning profile
    # if ctx.env.has_ios: platforms += ["ios"]

    # Kick off a build with the desired platforms
    ctx(features="flambe",
        platforms=platforms,
        air_password="samplePassword")
