<?xml version="1.0" encoding="utf-8"?>
<!-- FlashDevelop project. You can safely delete this if you don't plan on using FlashDevelop. -->
<project version="2">
  <!--
      NOTE: Flambe doesn't actually use any these options, they're only used by FlashDevelop. Edit
      your flambe.yaml and web/index.html to configure how the game is built and embedded.
  -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="" />
    <option enabledebug="True" />
    <option additional="" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="flambe" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="build" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c flambe build $(TargetBuild) --$(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="flambe run $(TargetBuild) --$(BuildConfig) --no-build --no-fdb || pause" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>
